{
  "name": "oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav Erohin",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "dateformat": "^3.0.3",
    "eosjs": "^20.0.0",
    "node-fetch": "^2.5.0",
    "p-iteration": "^1.1.8",
    "ssl-root-cas": "^1.3.1"
  }
}
